dev/components/sections/preview/index.pug
section.section__preview
    .container
        .preview
            h1.preview__title Большой велопробег по Алтайскому краю 2020
            .preview-subtitle
                h3.preview-subtitle__title  Это Игорь Рева
                p.preview-subtitle__text Организатор активных туров, велосипедист, путешественник, фотограф и просто интересный человек
            .preview__image
                img(src="../../../img/preview-chel.png", alt="")

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Здесь твой дескрипшен"/>
    <title>Велоклуб в городе Барнаул  |  Главная</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  </head>
  <body class="page">
    <header class="header">
      <div class="header__container container"><a class="header__logo logo" href="#">
          <div class="logo__img"><img src="../../../img/logo.svg" alt="Logotype"/></div>
          <p class="logo__text">Велоклуб<br>в городе Барнаул</p></a>
        <div class="header__navigation navigation">
          <div class="navigation__main">
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link"> О путешествии</a></li>
              <li class="navigation__item"><a class="navigation__link"> Маршрут</a></li>
              <li class="navigation__item"><a class="navigation__link"> События</a></li>
              <li class="navigation__item"><a class="navigation__link"> Пожелания</a></li>
            </ul>
          </div>
        </div><a class="header__button button" href="https://revatravel.ru" target="_blank">REVA travel
          <svg>
            <use xlink:href="img/symbols.svg#svg-arrow-small"></use>
          </svg></a>
      </div>
    </header>
    <main class="main">
      <section class="section__preview">
        <div class="container">
          <div class="preview">
            <h1 class="preview__title">Большой велопробег по Алтайскому краю 2020</h1>
            <div class="preview-subtitle">
              <h3 class="preview-subtitle__title"> Это Игорь Рева</h3>
              <p class="preview-subtitle__text">Организатор активных туров, велосипедист, путешественник, фотограф и просто интересный человек</p>
            </div>
            <div class="preview__image"><img src="../../../img/preview-chel.png" alt=""/></div>
          </div>
        </div>
      </section>
      <section class="section__travel">
        <div class="container">
          <div class="travel">
            <h2 class="travel__title">   О путешествии</h2>
            <p class="travel__subtitle"> Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка.</p>
            <ul class="travel__list">
              <li class="travel__item">
                            <div class="travel-item">
                              <div class="travel-item__image">
                                <svg>
                                  <use xlink:href="img/symbols.svg#svg-undefined"></use>
                                </svg>
                              </div>
                              <h3 class="travel-item__title"></h3>
                            </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
